<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teddy.hamcrest</groupId>
  <artifactId>teddy-hamcrest-sample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>teddy-hamcrest-sample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<java.version>1.6</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--             <artifactId>hamcrest-core</artifactId> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	</dependency>
<!--     <dependency> -->
<!--     	<groupId>org.slf4j</groupId> -->
<!--     	<artifactId>slf4j-api</artifactId> -->
<!--     	<version>1.7.6</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>ch.qos.logback</groupId> -->
<!--     	<artifactId>logback-core</artifactId> -->
<!--     	<version>1.1.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-test</artifactId> -->
<!-- 		<version>4.0.3.RELEASE</version> -->
<!-- 	</dependency> -->
  </dependencies>
  <build>
    <finalName>teddy-hamcrest-sample</finalName>
    <plugins>
        <plugin> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <version>3.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
